REACT_APP_FIREBASE_SECRET = AIzaSyCjfvIqQDWcbp6euk5_vaAHgQBLu7DYnyA
REACT_APP_AUTH_DOMAIN = shaguncharity.firebaseapp.com
REACT_APP_PROJECT_ID = shaguncharity
REACT_APP_STORAGE_BUCKET = shaguncharity.appspot.com
REACT_APP_MESSAGING_SENDERID = 441446021891
REACT_APP_APPID = 1:441446021891:web:5d7f6e1a230fb042030736
REACT_APP_MEASUREMENTID = G-Y654KN2EZ6
