REACT_APP_FIREBASE_SECRET = AIzaSyCCUS_YTyGUwsPPzsUHXeMy-GowVXJOVu4
REACT_APP_AUTH_DOMAIN = shagun-trust.firebaseapp.com
REACT_APP_PROJECT_ID = shagun-trust
REACT_APP_STORAGE_BUCKET = shagun-trust.appspot.com
REACT_APP_MESSAGING_SENDERID = 579121712666
REACT_APP_APPID = 1:579121712666:web:5015ccf00c12beec77cba3